# Photo-Watermark

./: README.md  USAGE.md  pom.xml  test.bat  需求文档.md
src/main/java/com/watermark/: ExifUtils.java  PhotoWatermark.java  WatermarkPosition.java
